<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24D8EC29-56DD-4932-8713-12AA2C257A3B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{24D8EC29-56DD-4932-8713-12AA2C257A3B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A0E9AC9C-4D61-4FE7-9C9E-45D1F9EFA9D4}" WorkUnitID="{97F21384-CC85-4D9D-9163-BD5B4E8A4BCF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
