<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAA26EDD-AE11-4B11-91E3-24B03A78CC80}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{DAA26EDD-AE11-4B11-91E3-24B03A78CC80}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Soundcaster_Test" ID="{58592C4B-4B1D-41E9-B3CA-86E31B8FD7B8}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
