<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA4EDD22-FE05-440D-85FE-077E1FDC7BE3}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{EA4EDD22-FE05-440D-85FE-077E1FDC7BE3}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="StateGroup_Test" ID="{3182E70A-1CD2-4ABD-8652-EEA2E600E4A7}">
					<ChildrenList>
						<State Name="None" ID="{D70E0AC8-8A8D-4AEF-BE79-A2CCE3D46383}"/>
						<State Name="StateValue_Test_NotNone" ID="{6341E917-4A47-4E7A-B896-1EB35D55F005}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
